{
  "name": "44-grupe-service-platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "client": "dead-server --host=localhost -- port4414",
    "server": "nodemon ./dist",
    "ts": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ditta",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "dead-server": "^1.0.9",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mysql2": "^3.5.1"
  }
}
